# algopuzzles

./: README.md  pom.xml
codefights/: pom.xml
codefights/src/main/java/com/github/dkoval/algopuzzles/codefights/: AddTwoHugeNumbers.java  AreFollowingPatterns.java  ContainsCloseNums.java  Cryptarithm.java  DeleteFromBST.java  FindProfession.java  FindSubstrings.java  GroupingDishes.java  HasPathWithGivenSum.java  IsListPalindrome.java  IsSubtree.java  IsTreeSymmetric.java  KthLargestElement.java  KthSmallestInBST.java  MergeTwoLinkedLists.java  PossibleSums.java  RearrangeLastN.java  RemoveKFromList.java  RestoreBinaryTree.java  ReverseNodesInKGroups.java  SwapLexOrder.java
codefights/src/test/java/com/github/dkoval/algopuzzles/codefights/: AddTwoHugeNumbersTest.java  AreFollowingPatternsTest.java  ContainsCloseNumsTest.java  CryptarithmTest.java  DeleteFromBSTTest.java  FindSubstringsTest.java  GroupingDishesTest.java  IsListPalindromeTest.java  IsSubtreeTest.java  KthLargestElementTest.java  KthSmallestInBSTTest.java  MergeTwoLinkedListsTest.java  PossibleSumsTest.java  RearrangeLastNTest.java  RestoreBinaryTreeTest.java  ReverseNodesInKGroupsTest.java  SwapLexOrderTest.java
ctci/: pom.xml
ctci/ch04-trees-and-graphs/: pom.xml
epi/: pom.xml
firecode/: pom.xml
firecode/src/main/java/com/github/dkoval/algopuzzles/firecode/: Anagrams.java  BinaryRepresentation.java  DeleteHeadNodeOfCircularLinkedList.java  FindMaxInBinaryTree.java  FindNodeInBinaryTreeWithoutRecursion.java  (+10 more)
geeksforgeeks/: pom.xml
hackerrank/: pom.xml
hackerrank/src/test/resources/com.github.dkoval.algopuzzles/hackerrank/challenges/strings/: BearAndSteadyGene-TestCase4.txt
src/main/java/com/dkoval/algopuzzles/hackerrank/strings/: AlternatingCharacters.java  LoveLetterMystery.java  Pangrams.java
src/main/java/com/nohup/epi/: BaseConversion.java  DutchFlagPartition.java  Parity.java  SwapBits.java
src/main/java/com/nohup/epi/arrays/: DutchFlagPartition.java
src/main/java/com/nohup/epi/ch5/primitive/: Parity.java  SwapBits.java
src/main/java/com/nohup/epi/ch6/arrays/: DutchFlagPartition.java
src/main/java/com/nohup/epi/ch6/strings/: BaseConversion.java  IntegerStringConversion.java
src/main/java/com/nohup/epi/ch7/lists/: CheckForCyclicity.java  MergeTwoSortedLists.java
src/main/java/com/nohup/epi/lists/: MergeTwoSortedLists.java
src/main/java/com/nohup/epi/primitive/: Parity.java  SwapBits.java
src/main/java/com/nohup/epi/strings/: BaseConversion.java  IntegerStringConversion.java
src/test/java/com/dkoval/algopuzzles/hackerrank/strings/: AlternatingCharactersTest.java  LoveLetterMysteryTest.java  PangramsTest.java
src/test/java/com/nohup/epi/: BaseConversionTest.java  DutchFlagPartitionTest.java  ParityTest.java  SwapBitsTest.java
src/test/java/com/nohup/epi/arrays/: DutchFlagPartitionTest.java
src/test/java/com/nohup/epi/ch5/primitive/: ParityTest.java  SwapBitsTest.java
src/test/java/com/nohup/epi/ch6/arrays/: DutchFlagPartitionTest.java
src/test/java/com/nohup/epi/ch6/strings/: BaseConversionTest.java  IntegerStringConversionTest.java
src/test/java/com/nohup/epi/ch7/lists/: CheckForCyclicityTest.java  MergeTwoSortedListsTest.java
src/test/java/com/nohup/epi/lists/: MergeTwoSortedListsTest.java
src/test/java/com/nohup/epi/primitive/: ParityTest.java  SwapBitsTest.java
src/test/java/com/nohup/epi/strings/: BaseConversionTest.java  IntegerStringConversionTest.java
(+491 files in other folders)
